UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:00 ?        00:00:01 /sbin/init
root           2       0  0 16:00 ?        00:00:00 [kthreadd]
root           3       2  0 16:00 ?        00:00:00 [rcu_gp]
root           4       2  0 16:00 ?        00:00:00 [rcu_par_gp]
root           5       2  0 16:00 ?        00:00:00 [slub_flushwq]
root           6       2  0 16:00 ?        00:00:00 [netns]
root           8       2  0 16:00 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 16:00 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 16:00 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 16:00 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 16:00 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 16:00 ?        00:00:02 [rcu_sched]
root          15       2  0 16:00 ?        00:00:00 [migration/0]
root          16       2  0 16:00 ?        00:00:00 [idle_inject/0]
root          18       2  0 16:00 ?        00:00:00 [cpuhp/0]
root          19       2  0 16:00 ?        00:00:00 [cpuhp/1]
root          20       2  0 16:00 ?        00:00:00 [idle_inject/1]
root          21       2  0 16:00 ?        00:00:00 [migration/1]
root          22       2  0 16:00 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 16:00 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 16:00 ?        00:00:00 [cpuhp/2]
root          26       2  0 16:00 ?        00:00:00 [idle_inject/2]
root          27       2  0 16:00 ?        00:00:00 [migration/2]
root          28       2  0 16:00 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 16:00 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 16:00 ?        00:00:00 [cpuhp/3]
root          32       2  0 16:00 ?        00:00:00 [idle_inject/3]
root          33       2  0 16:00 ?        00:00:00 [migration/3]
root          34       2  0 16:00 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 16:00 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 16:00 ?        00:00:00 [kdevtmpfs]
root          38       2  0 16:00 ?        00:00:00 [inet_frag_wq]
root          40       2  0 16:00 ?        00:00:00 [kworker/2:1-events]
root          42       2  0 16:00 ?        00:00:00 [kauditd]
root          43       2  0 16:00 ?        00:00:00 [khungtaskd]
root          44       2  0 16:00 ?        00:00:00 [oom_reaper]
root          45       2  0 16:00 ?        00:00:00 [writeback]
root          46       2  0 16:00 ?        00:00:00 [kcompactd0]
root          47       2  0 16:00 ?        00:00:00 [ksmd]
root          48       2  0 16:00 ?        00:00:00 [khugepaged]
root          94       2  0 16:00 ?        00:00:00 [kintegrityd]
root          95       2  0 16:00 ?        00:00:00 [kblockd]
root          96       2  0 16:00 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 16:00 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 16:00 ?        00:00:00 [ata_sff]
root          99       2  0 16:00 ?        00:00:00 [md]
root         100       2  0 16:00 ?        00:00:00 [edac-poller]
root         101       2  0 16:00 ?        00:00:00 [devfreq_wq]
root         102       2  0 16:00 ?        00:00:00 [watchdogd]
root         104       2  0 16:00 ?        00:00:00 [kworker/1:1H-kblockd]
root         105       2  0 16:00 ?        00:00:00 [kswapd0]
root         106       2  0 16:00 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 16:00 ?        00:00:00 [kthrotld]
root         109       2  0 16:00 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 16:00 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 16:00 ?        00:00:00 [mld]
root         113       2  0 16:00 ?        00:00:00 [kworker/0:1H-kblockd]
root         114       2  0 16:00 ?        00:00:00 [ipv6_addrconf]
root         123       2  0 16:00 ?        00:00:00 [kstrp]
root         126       2  0 16:00 ?        00:00:00 [zswap-shrink]
root         127       2  0 16:00 ?        00:00:00 [kworker/u9:0]
root         131       2  0 16:00 ?        00:00:00 [cryptd]
root         169       2  0 16:00 ?        00:00:00 [charger_manager]
root         217       2  0 16:00 ?        00:00:00 [kworker/3:1H-kblockd]
root         233       2  0 16:00 ?        00:00:00 [kworker/2:1H-kblockd]
root         276       2  0 16:00 ?        00:00:00 [kdmflush]
root         305       2  0 16:00 ?        00:00:00 [raid5wq]
root         362       2  0 16:00 ?        00:00:00 [jbd2/dm-0-8]
root         363       2  0 16:00 ?        00:00:00 [ext4-rsv-conver]
root         399       2  0 16:00 ?        00:00:00 [hwrng]
root         441       1  0 16:00 ?        00:00:00 /lib/systemd/systemd-journald
root         477       2  0 16:00 ?        00:00:00 [kaluad]
root         480       2  0 16:00 ?        00:00:00 [kmpath_rdacd]
root         482       2  0 16:00 ?        00:00:00 [kmpathd]
root         483       2  0 16:00 ?        00:00:00 [kmpath_handlerd]
root         484       1  0 16:00 ?        00:00:01 /sbin/multipathd -d -s
root         489       1  0 16:00 ?        00:00:00 /lib/systemd/systemd-udevd
root         555       2  0 16:00 ?        00:00:00 [kworker/1:5-mm_percpu_wq]
root         643       2  0 16:00 ?        00:00:00 [jbd2/vda2-8]
root         644       2  0 16:00 ?        00:00:00 [ext4-rsv-conver]
systemd+     691       1  0 16:00 ?        00:00:13 /lib/systemd/systemd-oomd
systemd+     692       1  0 16:00 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     753       1  0 16:00 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     755       1  0 16:00 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        766       1  0 16:00 ?        00:00:01 avahi-daemon: running [jellen-2.local]
message+     767       1  0 16:00 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         768       1  0 16:00 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         772       1  0 16:00 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         774       1  0 16:00 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         775       1  0 16:00 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         776       1  0 16:00 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       777       1  0 16:00 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         778       1  0 16:00 ?        00:00:02 /usr/lib/snapd/snapd
root         779       1  0 16:00 ?        00:00:00 /usr/libexec/accounts-daemon
root         780       1  0 16:00 ?        00:00:00 /usr/libexec/switcheroo-control
root         781       1  0 16:00 ?        00:00:00 /lib/systemd/systemd-logind
root         783       1  0 16:00 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         785       1  0 16:00 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        788     766  0 16:00 ?        00:00:00 avahi-daemon: chroot helper
root         816       1  0 16:00 ?        00:00:00 /usr/sbin/ModemManager
root         826       1  0 16:00 ?        00:00:00 /usr/sbin/cupsd -l
root         829       1  0 16:00 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           855     826  0 16:00 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           856     826  0 16:00 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         863       1  0 16:00 ?        00:00:00 /usr/sbin/cups-browsed
root         867       1  0 16:00 ?        00:00:00 /usr/sbin/cron -f -P
kernoops     877       1  0 16:00 ?        00:00:00 /usr/sbin/kerneloops --test
root         881       1  0 16:00 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     887       1  0 16:00 ?        00:00:00 /usr/sbin/kerneloops
root         895       1  0 16:00 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         900       1  0 16:00 ?        00:00:00 /usr/sbin/gdm3
rtkit       1091       1  0 16:00 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1172       1  0 16:00 ?        00:00:00 /usr/libexec/upowerd
root        1212       1  0 16:00 ?        00:00:00 /usr/libexec/packagekitd
colord      1362       1  0 16:00 ?        00:00:00 /usr/libexec/colord
root        1416       1  0 16:00 ?        00:00:01 /usr/sbin/spice-vdagentd
root        1439     900  0 16:00 ?        00:00:00 gdm-session-worker [pam/gdm-password]
jellen      1449       1  0 16:00 ?        00:00:00 /lib/systemd/systemd --user
jellen      1450    1449  0 16:00 ?        00:00:00 (sd-pam)
jellen      1456    1449  0 16:00 ?        00:00:00 /usr/bin/pipewire
jellen      1457    1449  0 16:00 ?        00:00:00 /usr/bin/pipewire-media-session
jellen      1458    1449  0 16:00 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
jellen      1462    1449  0 16:00 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jellen      1464       1  0 16:00 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jellen      1468    1449  0 16:00 ?        00:00:00 /usr/libexec/gvfsd
jellen      1473    1449  0 16:00 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
jellen      1485    1439  0 16:00 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
jellen      1488    1485  0 16:00 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
jellen      1503    1449  0 16:00 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
jellen      1536    1449  0 16:00 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
jellen      1550    1449  0 16:00 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
jellen      1552    1449  0 16:00 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
jellen      1560    1449  0 16:00 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
jellen      1568    1449  0 16:00 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
jellen      1580    1449  0 16:00 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
jellen      1586    1449  0 16:00 ?        00:00:00 /usr/libexec/goa-daemon
jellen      1587    1552  0 16:00 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
jellen      1591    1449  2 16:00 ?        00:02:37 /usr/bin/gnome-shell
jellen      1598    1587  0 16:00 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
jellen      1608    1449  0 16:00 ?        00:00:00 /usr/libexec/goa-identity-service
jellen      1610    1449  0 16:00 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
jellen      1640    1449  0 16:01 ?        00:00:00 /usr/libexec/xdg-permission-store
jellen      1642    1449  0 16:01 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
jellen      1651    1449  0 16:01 ?        00:00:00 /usr/libexec/evolution-source-registry
jellen      1658    1449  0 16:01 ?        00:00:00 /usr/libexec/evolution-calendar-factory
jellen      1668    1449  0 16:01 ?        00:00:00 /usr/libexec/dconf-service
jellen      1672    1449  0 16:01 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
jellen      1673    1468  0 16:01 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
jellen      1685    1449  0 16:01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
jellen      1692    1449  0 16:01 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
jellen      1707    1449  0 16:01 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
jellen      1708    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-a11y-settings
jellen      1709    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-color
jellen      1710    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-datetime
jellen      1711    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-housekeeping
jellen      1712    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-keyboard
jellen      1713    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-media-keys
jellen      1714    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-power
jellen      1715    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-print-notifications
jellen      1716    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-rfkill
jellen      1717    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
jellen      1718    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-sharing
jellen      1719    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-smartcard
jellen      1720    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-sound
jellen      1721    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-wacom
jellen      1753    1707  0 16:01 ?        00:00:07 /usr/bin/ibus-daemon --panel disable
jellen      1786    1449  0 16:01 ?        00:00:00 /usr/bin/spice-vdagent
jellen      1800    1753  0 16:01 ?        00:00:00 /usr/libexec/ibus-dconf
jellen      1801    1753  0 16:01 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
jellen      1803    1449  0 16:01 ?        00:00:00 /usr/libexec/ibus-portal
jellen      1811    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-printer
jellen      1827    1591  0 16:01 ?        00:00:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.IK6U71 -listen 4 -listen 5 -displayfd 6 -initfd 7
jellen      1828    1753  0 16:01 ?        00:00:02 /usr/libexec/ibus-engine-simple
jellen      1836    1449  0 16:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal
jellen      1851    1449  0 16:01 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1856    1851  0 16:01 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
jellen      1860    1449  0 16:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
jellen      1869    1449  0 16:01 ?        00:00:00 /usr/libexec/gsd-xsettings
jellen      1883    1449  0 16:01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
jellen      1913    1449  0 16:01 ?        00:00:00 /usr/libexec/ibus-x11
jellen      1936    1449  0 16:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
jellen      1947    1552  0 16:01 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
jellen      1951    1552  0 16:01 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
jellen      2019    1449  0 16:01 ?        00:00:00 /usr/libexec/gvfsd-metadata
jellen      2410    1449  0 16:01 ?        00:00:00 /usr/bin/snap userd
jellen      3159    1449  0 16:01 ?        00:00:14 /usr/libexec/gnome-terminal-server
jellen      3177    3159  0 16:01 pts/0    00:00:00 bash
jellen      3197    1552  0 16:02 ?        00:00:00 update-notifier
root        3338       2  0 16:32 ?        00:00:00 [kworker/u8:1-events_unbound]
root        3443       2  0 17:00 ?        00:00:00 [kworker/2:2-cgroup_destroy]
jellen      4213    1468  0 17:06 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
jellen      4231    1468  0 17:06 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
root        4400       1  0 17:24 ?        00:00:00 /usr/libexec/fwupd/fwupd
root        4435       2  0 17:24 ?        00:00:00 [kworker/1:0]
jellen      4465    1591  0 17:26 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:787:1:27:0:0:0:0
root        4511       2  0 17:27 ?        00:00:00 [kworker/3:0-events]
root        4530       2  0 17:29 ?        00:00:00 [kworker/0:2-events]
root        4533       2  0 17:30 ?        00:00:00 [kworker/u8:2-events_power_efficient]
root        4544       2  0 17:33 ?        00:00:00 [kworker/3:1-events]
root        4579       2  0 17:39 ?        00:00:00 [kworker/u8:0-flush-253:0]
root        4581       2  0 17:40 ?        00:00:00 [kworker/0:1-mm_percpu_wq]
root        4585       2  0 17:42 ?        00:00:00 [kworker/u8:3-events_unbound]
root        4597       2  0 17:45 ?        00:00:00 [kworker/0:0-events]
jellen      4598    3177  0 17:46 pts/0    00:00:00 ps -ef
