UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 00:04 ?        00:00:02 /sbin/init splash
root           2       0  0 00:04 ?        00:00:00 [kthreadd]
root           3       2  0 00:04 ?        00:00:00 [rcu_gp]
root           4       2  0 00:04 ?        00:00:00 [rcu_par_gp]
root           6       2  0 00:04 ?        00:00:00 [kworker/0:0H-kblockd]
root           7       2  0 00:04 ?        00:00:00 [kworker/0:1-events]
root           9       2  0 00:04 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 00:04 ?        00:00:00 [ksoftirqd/0]
root          11       2  0 00:04 ?        00:00:02 [rcu_sched]
root          12       2  0 00:04 ?        00:00:00 [migration/0]
root          13       2  0 00:04 ?        00:00:00 [idle_inject/0]
root          14       2  0 00:04 ?        00:00:00 [cpuhp/0]
root          15       2  0 00:04 ?        00:00:00 [kdevtmpfs]
root          16       2  0 00:04 ?        00:00:00 [netns]
root          17       2  0 00:04 ?        00:00:00 [rcu_tasks_kthre]
root          18       2  0 00:04 ?        00:00:00 [rcu_tasks_rude_]
root          19       2  0 00:04 ?        00:00:00 [rcu_tasks_trace]
root          20       2  0 00:04 ?        00:00:00 [kauditd]
root          21       2  0 00:04 ?        00:00:00 [khungtaskd]
root          22       2  0 00:04 ?        00:00:00 [oom_reaper]
root          23       2  0 00:04 ?        00:00:00 [writeback]
root          24       2  0 00:04 ?        00:00:00 [kcompactd0]
root          25       2  0 00:04 ?        00:00:00 [ksmd]
root          26       2  0 00:04 ?        00:00:00 [khugepaged]
root          72       2  0 00:04 ?        00:00:00 [kintegrityd]
root          73       2  0 00:04 ?        00:00:00 [kblockd]
root          74       2  0 00:04 ?        00:00:00 [blkcg_punt_bio]
root          75       2  0 00:04 ?        00:00:00 [tpm_dev_wq]
root          76       2  0 00:04 ?        00:00:00 [ata_sff]
root          77       2  0 00:04 ?        00:00:00 [md]
root          78       2  0 00:04 ?        00:00:00 [edac-poller]
root          79       2  0 00:04 ?        00:00:00 [devfreq_wq]
root          80       2  0 00:04 ?        00:00:00 [watchdogd]
root          81       2  0 00:04 ?        00:00:00 [kworker/u2:1-ext4-rsv-conversion]
root          82       2  0 00:04 ?        00:00:00 [pm_wq]
root          84       2  0 00:04 ?        00:00:00 [kswapd0]
root          85       2  0 00:04 ?        00:00:00 [ecryptfs-kthrea]
root          87       2  0 00:04 ?        00:00:00 [kthrotld]
root          88       2  0 00:04 ?        00:00:00 [acpi_thermal_pm]
root          89       2  0 00:04 ?        00:00:00 [scsi_eh_0]
root          90       2  0 00:04 ?        00:00:00 [scsi_tmf_0]
root          91       2  0 00:04 ?        00:00:00 [scsi_eh_1]
root          92       2  0 00:04 ?        00:00:00 [scsi_tmf_1]
root          94       2  0 00:04 ?        00:00:00 [vfio-irqfd-clea]
root          96       2  0 00:04 ?        00:00:00 [ipv6_addrconf]
root         105       2  0 00:04 ?        00:00:00 [kstrp]
root         108       2  0 00:04 ?        00:00:00 [zswap-shrink]
root         109       2  0 00:04 ?        00:00:00 [kworker/u3:0]
root         114       2  0 00:04 ?        00:00:00 [charger_manager]
root         115       2  0 00:04 ?        00:00:00 [kworker/0:1H-kblockd]
root         156       2  0 00:04 ?        00:00:00 [scsi_eh_2]
root         157       2  0 00:04 ?        00:00:00 [scsi_tmf_2]
root         179       2  0 00:04 ?        00:00:00 [jbd2/sda3-8]
root         180       2  0 00:04 ?        00:00:00 [ext4-rsv-conver]
root         219       1  1 00:04 ?        00:00:25 /lib/systemd/systemd-journald
root         240       2  0 00:04 ?        00:00:00 [irq/18-vmwgfx]
root         241       2  0 00:04 ?        00:00:00 [ttm_swap]
root         242       1  0 00:04 ?        00:00:00 /lib/systemd/systemd-udevd
root         253       2  0 00:04 ?        00:00:00 [loop0]
root         255       2  0 00:04 ?        00:00:00 [loop1]
root         256       2  0 00:04 ?        00:00:00 [loop2]
root         257       2  0 00:04 ?        00:00:00 [loop3]
root         259       2  0 00:04 ?        00:00:00 [loop4]
root         329       2  0 00:04 ?        00:00:00 [cryptd]
systemd+     439       1  0 00:04 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     440       1  0 00:04 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         523       1  0 00:04 ?        00:00:00 /usr/sbin/acpid
avahi        526       1  0 00:04 ?        00:00:00 avahi-daemon: running [janeellen-VirtualBox.local]
message+     529       1  0 00:04 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         530       1  0 00:04 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         550       1  0 00:04 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         551       1  0 00:04 ?        00:00:02 /usr/libexec/polkitd --no-debug
syslog       553       1  0 00:04 ?        00:00:08 /usr/sbin/rsyslogd -n -iNONE
root         557       1  0 00:04 ?        00:00:02 /usr/lib/snapd/snapd
root         562       1  0 00:04 ?        00:00:00 /usr/libexec/switcheroo-control
root         563       1  0 00:04 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         565       1  0 00:04 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        574     526  0 00:04 ?        00:00:00 avahi-daemon: chroot helper
root         600       1  0 00:04 ?        00:00:00 /usr/sbin/ModemManager
root         649       1  0 00:04 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         650       1  0 00:04 ?        00:00:00 /usr/sbin/cron -f
root         651       1  0 00:04 ?        00:00:00 /usr/sbin/cupsd -l
root         652       1  0 00:04 ?        00:00:00 /usr/sbin/cups-browsed
root         658       1  0 00:04 ?        00:00:00 /lib/systemd/systemd-logind
root         678       1  0 00:04 ?        00:00:00 /usr/sbin/gdm3
whoopsie     696       1  0 00:04 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     713       1  0 00:04 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     717       1  0 00:04 ?        00:00:00 /usr/sbin/kerneloops
root         744       1  0 00:04 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
rtkit        814       1  0 00:05 ?        00:00:00 /usr/libexec/rtkit-daemon
root         881       1  0 00:05 ?        00:00:00 /usr/libexec/upowerd
colord      1129       1  0 00:05 ?        00:00:00 /usr/libexec/colord
root        1206     678  0 00:05 ?        00:00:00 gdm-session-worker [pam/gdm-password]
jane-el+    1215       1  0 00:05 ?        00:00:00 /lib/systemd/systemd --user
jane-el+    1216    1215  0 00:05 ?        00:00:00 (sd-pam)
jane-el+    1222    1215  0 00:05 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
jane-el+    1226    1215  0 00:05 ?        00:00:00 /usr/libexec/tracker-miner-fs
jane-el+    1227       1  0 00:05 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jane-el+    1231    1215  0 00:05 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jane-el+    1247    1215  0 00:05 ?        00:00:00 /usr/libexec/gvfsd
jane-el+    1249    1206  0 00:05 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
jane-el+    1254    1215  0 00:05 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
jane-el+    1258    1249  0 00:05 tty2     00:00:07 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
jane-el+    1259    1215  0 00:05 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
jane-el+    1270    1215  0 00:05 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
jane-el+    1274    1215  0 00:05 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
jane-el+    1279    1215  0 00:05 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
jane-el+    1283    1215  0 00:05 ?        00:00:00 /usr/libexec/goa-daemon
jane-el+    1299    1215  0 00:05 ?        00:00:00 /usr/libexec/goa-identity-service
jane-el+    1305    1215  0 00:05 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
jane-el+    1321    1249  0 00:05 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --session=ubuntu
jane-el+    1387    1321  0 00:05 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
jane-el+    1409    1215  0 00:05 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
jane-el+    1414    1409  0 00:05 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
jane-el+    1453    1215  0 00:05 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
jane-el+    1475    1215  0 00:05 ?        00:00:00 /usr/libexec/dconf-service
jane-el+    1479    1215  0 00:06 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
jane-el+    1503    1215  2 00:06 ?        00:00:52 /usr/bin/gnome-shell
jane-el+    1519    1503  0 00:06 ?        00:00:00 ibus-daemon --panel disable --xim
jane-el+    1526    1519  0 00:06 ?        00:00:00 /usr/libexec/ibus-memconf
jane-el+    1527    1519  0 00:06 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
jane-el+    1531    1215  0 00:06 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
jane-el+    1534    1215  0 00:06 ?        00:00:00 /usr/libexec/ibus-portal
jane-el+    1544    1215  0 00:06 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
jane-el+    1547    1215  0 00:06 ?        00:00:00 /usr/libexec/xdg-permission-store
jane-el+    1552    1215  0 00:06 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
jane-el+    1558    1215  0 00:06 ?        00:00:00 /usr/libexec/evolution-source-registry
jane-el+    1567    1215  0 00:06 ?        00:00:00 /usr/libexec/evolution-calendar-factory
jane-el+    1580    1215  0 00:06 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
jane-el+    1597    1247  0 00:06 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
jane-el+    1604    1215  0 00:06 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
jane-el+    1615    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-a11y-settings
jane-el+    1617    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-color
jane-el+    1624    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-datetime
jane-el+    1626    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-housekeeping
jane-el+    1627    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-keyboard
jane-el+    1632    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-media-keys
jane-el+    1634    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-power
jane-el+    1635    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-print-notifications
jane-el+    1640    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-rfkill
jane-el+    1642    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
jane-el+    1645    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-sharing
jane-el+    1652    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-smartcard
jane-el+    1655    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-sound
jane-el+    1658    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-wacom
jane-el+    1661    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-xsettings
jane-el+    1676    1479  0 00:06 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
jane-el+    1685    1479  0 00:06 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
jane-el+    1726    1215  0 00:06 ?        00:00:00 /usr/libexec/gsd-printer
jane-el+    1784    1519  0 00:06 ?        00:00:00 /usr/libexec/ibus-engine-simple
jane-el+    1796    1215  0 00:06 ?        00:00:00 /usr/libexec/gvfsd-metadata
jane-el+    1892    1479  0 00:07 ?        00:00:00 update-notifier
jane-el+    2115    1215  0 00:08 ?        00:00:03 /usr/libexec/gnome-terminal-server
jane-el+    2123    2115  0 00:08 pts/0    00:00:00 bash
root        4080       2  0 00:19 ?        00:00:01 [kworker/0:2-cgroup_destroy]
root        4269       2  0 00:34 ?        00:00:00 [kworker/u2:0-ext4-rsv-conversion]
root        4273       2  0 00:34 ?        00:00:00 [kworker/0:3-events]
root        4274       2  0 00:34 ?        00:00:00 [kworker/0:4-events]
root        4280    1206  0 00:36 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root        4332       2  0 00:39 ?        00:00:00 [kworker/u2:2-events_unbound]
jane-el+    4547    2123  0 00:40 pts/0    00:00:00 ps -ef
